<html>
<head>
<meta charset="UTF-8">
</head>
<title>Demo</title>
<style>
body {padding: 16px; font-family: sans-serif; font-size: 14px; color: #444}
input {font-size: 14px; padding: 8px 12px; outline: none; border: 1px solid #ddd}
input:focus {box-shadow: 0 1px 2px rgba(0,0,0,.15)}
p {padding: 12px}
button {background: #28d; padding: 9px 14px; margin-left: 8px; border: none; outline: none; display: inline-block;margin-top: 8px;
        color: #fff; font-size: 14px; border-radius: 4px; cursor: pointer;}
button:hover {box-shadow: 0 1px 2px rgba(0,0,0,.15); opacity: 0.9;}
button:active {background: #29f;}
button[disabled] {opacity: 0.4; cursor: default}
select {
    background: #28d; padding: 9px 14px; border: none; outline: none; margin-top: 8px; display: inline-block;
        color: #fff; font-size: 14px; border-radius: 4px; cursor: pointer;
}
span { display: block;}

</style>
<body>
<script src="./md5.js"></script>
<form>
  <textarea name="text" id ="text"  cols="100" rows="10"></textarea>
<span>
  <button id="button" name="synthesize">Parla</button>
  <p style='display: inline-block'>Veu:</p>
  <select id="voice" name="voice">
    <option value="ona">Ona</option>
    <option value="pau">Pau</option>
  </select>
</span>
</form>
<p id="message"></p>
<audio id="audio" controls autoplay hidden></audio>
<script>
function q(selector) {return document.querySelector(selector)}
q('#text').focus()
q('#button').addEventListener('click', function(e) {
  text = q('#text').value.trim()
  if (text) {
    q('#message').textContent = "S'està sintetitzant..."
    q('#button').disabled = true
    q('#audio').hidden = true
    synthesize(text)
  }
  e.preventDefault()
  return false
})

function synthesize(text) {

    hash = md5(text).substring(0, 8);
    voice = q('#voice').value
    url = 'http://localhost:5000/speak/?text=' + encodeURIComponent(text) + "&token=" + hash + "&voice=" + voice;
    q('#message').textContent = ''
    q('#button').disabled = false
    q('#audio').src = url
    q('#audio').hidden = false
}

</script></body></html>
